    ; 🐟 для ПК-8000 (Сура, Хобби, Веста)
    .project pk8000hello.cas
    .tape pk8000-cas  ; формат ПК-8000


    .org 4000h

    ; устанавливаем видеорежим
    mvi     A, 1
    call    6Ah                     ; установка видеорежима 1 (32x24, 15 цветов)
    mvi     A, 32
    call    0AAh                    ; устанавливаем логическую ширину экрана в 32 символа (по дефолту - 28)
    call    0A4h                    ; убираем нижнюю строку ключей-подсказок

    ; настраиваем цвет
    lxi     H, 0FA24h               ; цвет точки
    mvi     M, 10                   ; желтый
    inx     H                       ; цвет фона
    mvi     M, 4                    ; синий
    inx     H                       ; цвет рамки
    mvi     M, 12                   ; фиолетовый
    call    44h

    ; выводим текст в центр экрана
    mvi     D, 12                   ; строка курсора
    mvi     E, (32-str_size)/2      ; столбец курсора = (screen width - strlen(str)) / 2
    mvi     A, 1 | 2 | 4            ; bit 0: установка курсора (DE)
                                    ; bit 1: вывод asciiz-строки на экран
                                    ; bit 2: ввод текста
    lxi     H, str                  ; asciiz-строка
    call    50h                     ; операции выполняются очередно, от нулевого бита до 7-го,
                                    ; т.е. сначала позиционируется курсор, затем выводится текст,
                                    ; и в последню очередь вводится строка в буфер.

    ; ждем нажатия любой клавиши и перезагружаем комп
    jmp     0


str:
    db 'Hello world!',0

str_size equ $-str-1

    end
